{
  "name": "orm",
  "version": "1.0.0",
  "description": "application pour tester les orm",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "API",
    "ORM",
    "Backend"
  ],
  "author": "Zu",
  "license": "ISC",
  "dependencies": {
    "express": "^2.5.11",
    "express-validator": "^7.2.0",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.4"
  }
}
